泛化优先动作分类模型
============================================================

模型: SimpleImputer(median) + RobustScaler + LogisticRegression(C=0.1, balanced)
特征数: 15
特征:
- var_ch1
- rms_ch1
- iemg_ch1
- mav_ch1
- diff_rms
- ratio_rms
- rms_ratio_ch1
- rms_ratio_ch2
- rms_dom
- var_ratio
- rms_log_ratio
- var_ch2
- iemg_dom
- mav_dom
- rms_ch2

LOSO 结果:
整体准确率: 0.7492
整体 Macro F1: 0.7478
受试者 Macro F1: 0.7284 ± 0.3094, min=0.1111

分类报告:
              precision    recall  f1-score   support

         侧平举     0.6703    0.6559    0.6630        93
         前平举     0.7759    0.7759    0.7759       116
          推肩     0.7955    0.8140    0.8046        86

    accuracy                         0.7492       295
   macro avg     0.7472    0.7486    0.7478       295
weighted avg     0.7483    0.7492    0.7487       295

逐受试者结果:
test_subject  samples  accuracy  macro_f1
          01       31    0.6774    0.5625
          02       25    1.0000    1.0000
          03       30    0.9667    0.9644
          04       20    0.2000    0.1111
          05       29    0.7241    0.7035
          06       31    0.6774    0.5556
          07       21    1.0000    1.0000
          08       11    1.0000    1.0000
          09       17    1.0000    1.0000
          10       30    0.8667    0.8644
          11       11    0.6364    0.4286
          12       30    0.3667    0.2365
          13        5    0.6000    0.5000
          14        1    1.0000    1.0000
          15        3    1.0000    1.0000
