======================================================================
  模型泛化能力评估报告
======================================================================

总样本数: 295
标准信号: 174
不标准信号: 121

整体准确率: 0.0000
整体F1 (macro): 0.0000

分类报告:
              precision    recall  f1-score   support

         不标准     0.0000    0.0000    0.0000     121.0
          标准     0.0000    0.0000    0.0000     174.0

    accuracy                         0.0000     295.0
   macro avg     0.0000    0.0000    0.0000     295.0
weighted avg     0.0000    0.0000    0.0000     295.0
